text=""
text=""
text=""
text=""
text=""
text=""
text=""
text=""
text=""
text="This PIN is used to access settings and switch modes. Choose a 4-to-6 digit code."
text=""
text=""
text="Note: There is no cloud reset. If you lose this PIN, you must clear local application storage inside Android settings."
text=""
text="1"
text=""
text="2"
text=""
text="3"
text=""
text="4"
text=""
text="5"
text=""
text="6"
text=""
text="7"
text=""
text="8"
text=""
text="9"
text=""
text="C"
text=""
text="0"
text=""
text="⌫"
text=""
text="Create Parent PIN"
text=""
text=""
text=""
text="Continue"
text=""
text=""
