text=""
text=""
text=""
text=""
text=""
text=""
text=""
text=""
text=""
text="Configure parent contact and emergency dial numbers. Numbers are stored locally for dialing shortcuts."
text="Parent/Guardian Contact"
text="Mom"
text="Parent Name (e.g. Mom, Dad)"
text="5550000000 "
text="Parent Phone Number"
text=""
text="Emergency Contact Tile"
text=""
text="Emergency Services"
text="Emergency Label (e.g. Police, 911)"
text="911"
text="Emergency Number"
text=""
text=""
text=""
text=""
text="Contact Shortcuts Setup"
text=""
text=""
text=""
text="Save &amp; Next"
text=""
text=""
