text=""
text=""
text=""
text=""
text=""
text=""
text=""
text=""
text=""
text="Select apps that are safe for your child. These will be added to Home Mode. Unapproved apps remain hidden from child view."
text=""
text=""
text="1 2 3 4 Player Games"
text="com.JindoBlu.FourPlayers"
text=""
text=""
text="1.1.1.1"
text="com.cloudflare.onedotonedotonedotone"
text=""
text=""
text="365GPS"
text="com.zhongxun.gps365"
text=""
text=""
text="Admin"
text="com.google.android.apps.enterprise.cpanel"
text=""
text=""
text="Adobe Acrobat"
text="com.adobe.reader"
text=""
text=""
text="AHA Games"
text="net.bat.store"
text=""
text=""
text=""
text=""
text=""
text="Approve Installed Apps"
text=""
text=""
text=""
text="Continue"
text=""
text=""
